version: '3'

services:
  ring-alarm-mqtt:
    container_name: ring-alarm-mqtt
    build: .
    env_file:
      .env
    ports: []
    volumes:
      - .:/srv
      - /srv/node_modules
    command: nodemon
    networks:
      - mqtt-bridge

networks:
  mqtt-bridge:
    driver: "bridge"
